Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.4\tools/idf_monitor.py -p COM12 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\FIRMWARE_5_MOTOR\esp-drone-firmware\esp-drone\build\ESPDrone.elf C:\FIRMWARE_5_MOTOR\esp-drone-firmware\esp-drone\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.4\tools\idf.py'
[0;32mI (116) esp_image: segment 1: paddr=0003a350 vaddr=3fc9d900 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037b7ae
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1668
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x317c
entry 0x403c894c
[0;32mI (24) boot: ESP-IDF v5.5.4 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jun 23 2026 17:07:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2a328h (172840) map[0m
[0;32mI (116) esp_image: segment 1: paddr=0003a350 vaddr=3fc9d900 size=05cc8h ( 23752) load[0m
[0;32mI (121) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9d670h (644720) map[0m
[0;32mI (217) esp_image: segment 3: paddr=000dd698 vaddr=3fca35c8 size=00480h (  1152) load[0m
[0;32mI (218) esp_image: segment 4: paddr=000ddb20 vaddr=40374000 size=198ach (104620) load[0m
[0;32mI (240) esp_image: segment 5: paddr=000f73d4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (251) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (251) boot: Disabling RNG early entropy source...[0m
[0;32mI (261) cpu_start: Multicore app[0m
[0;32mI (270) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (270) cpu_start: Pro cpu start user code[0m
[0;32mI (271) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (275) app_init: Application information:[0m
[0;32mI (280) app_init: Project name:     ESPDrone[0m
[0;32mI (285) app_init: App version:      8e5a35b-dirty[0m
[0;32mI (290) app_init: Compile time:     Jun 23 2026 17:07:00[0m
[0;32mI (296) app_init: ELF file SHA256:  b3039621a66a7c99...[0m
[0;32mI (302) app_init: ESP-IDF:          v5.5.4[0m
[0;32mI (307) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (312) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (317) efuse_init: Chip rev:         v0.2[0m
[0;32mI (321) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (329) heap_init: At 3FCBA940 len 0002EDD0 (187 KiB): RAM[0m
[0;32mI (335) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (341) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (347) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (354) spi_flash: detected chip: gd[0m
[0;32mI (357) spi_flash: flash io: qio[0m
[0;33mW (361) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (372) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (381) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (388) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (395) main_task: Started on CPU0[0m
[0;32mI (399) main_task: Calling app_main()[0m
[0;32mI (421) PLATFORM: set active config [0m
[0;32mI (422) pp: pp rom version: e7ae62f[0m
[0;32mI (423) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (424) main_task: Returned from app_main()[0m
[0;32mI (425) wifi:wifi driver task: 3fced50c, prio:23, stack:6656, core=0[0m
[0;32mI (444) wifi:wifi firmware version: 0947e8b[0m
[0;32mI (444) wifi:wifi certification version: v7.0[0m
[0;32mI (444) wifi:config NVS flash: enabled[0m
[0;32mI (446) wifi:config nano formatting: disabled[0m
[0;32mI (450) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (455) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (459) wifi:Init management short buffer num: 32[0m
[0;32mI (464) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (467) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (471) wifi:Init static rx buffer size: 1600[0m
[0;32mI (476) wifi:Init static rx buffer num: 10[0m
[0;32mI (479) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (484) wifi_init: rx ba win: 6[0m
[0;32mI (487) wifi_init: accept mbox: 6[0m
[0;32mI (491) wifi_init: tcpip mbox: 32[0m
[0;32mI (495) wifi_init: udp mbox: 6[0m
[0;32mI (499) wifi_init: tcp mbox: 6[0m
[0;32mI (502) wifi_init: tcp tx win: 5760[0m
[0;32mI (507) wifi_init: tcp rx win: 5760[0m
[0;32mI (511) wifi_init: tcp mss: 1440[0m
[0;32mI (515) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (519) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (528) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (567) wifi:mode : softAP (dc:b4:d9:3b:2c:55)[0m
[0;32mI (569) wifi:Total power save buffer number: 16[0m
[0;32mI (569) wifi:Init max length of beacon: 752/752[0m
[0;32mI (570) wifi:Init max length of beacon: 752/752[0m
[0;32mI (673) WIFI_UDP: wifi_init_softap complete.SSID:ESP-DRONE_DCB4D93B2C55 password:12345678[0m
[0;32mI (673) WIFI_UDP: Socket created[0m
[0;32mI (675) WIFI_UDP: Socket bound, port 2390[0m
[0;32mI (679) WIFI_UDP: UDP server create socket succeed!!![0m
[0;32mI (1185) SYS: ----------------------------
[0m
[0;32mI (1185) SYS: ESPlane 2.0  is up and running!
[0m
[0;32mI (1186) I2CDRV:  i2c 1 driver install return = 0[0m
[0;32mI (1189) EEPROM: spi_flash_init ... ![0m
[0;32mI (1193) EEPROM: spi_flash_read ok ![0m
Characterized using Default Vref
[0;32mI (1206) CRTP_SERIAL_LINK: Link Serial CRTP iniciado. Aguardando pacotes...[0m
[0;32mI (2406) I2CDRV:  i2c 0 driver install return = 0[0m

--- INICIANDO BUSCA DO MPU ---
Buscando na porta 0x68... Resposta (ID): 0x34
=> SUCESSO! MPU travado na porta 0x68
--- FIM DA BUSCA ---

[0;32mI (2413) SENSORS: MPU6050 I2C connection [OK].
[0m
[0;33mW (2772) ZR2: Z-down sensor [FAIL]
[0m
[0;33mW (2772) SENSORS: VL53L1X I2C connection [FAIL].
[0m
[0;33mW (2821) SENSORS: PMW3901 SPI connection [FAIL].
[0m
[0;32mI (2822) SENSORS: sensors init done[0m
[0;32mI (2822) SENSORS: pitch_calib = 0.000000,roll_calib = 0.000000[0m
[0;32mI (2827) ESTIMATOR: Using Complementary (1) estimator
[0m
[0;32mI (2832) POSITION_CONTROLLER: thrustBase = 42000,thrustMin  = 8000[0m
[0;32mI (2840) SYS: wifilinkTest = 1 [0m
[0;32mI (3343) SYS: pmTest = 1[0m
[0;32mI (3343) SYS: workerTest = 1[0m
[0;32mI (3343) SYS: systemTest = 1 [0m
[0;32mI (3344) SYS: configblockTest = 1 [0m
[0;32mI (3346) COMM: wifilinkTest = 1 [0m
[0;32mI (3350) COMM: crtpTest = 1 [0m
[0;32mI (3354) COMM: crtpserviceTest = 1 [0m
[0;32mI (3358) COMM: platformserviceTest = 1 [0m
[0;32mI (3362) COMM: consoleTest = 1 [0m
[0;32mI (3366) COMM: paramTest = 1 [0m
[0;32mI (3370) SYS: commTest = 1 [0m
[0;32mI (3373) SYS: commanderTest = 1 [0m
[0;32mI (5392) SYS: stabilizerTest = 1 [0m
[0;32mI (5392) SYS: estimatorKalmanTaskTest = 1 [0m
[0;32mI (5392) SYS: memTest = 1 [0m
[0;32mI (5393) STAB: Wait for sensor calibration...
[0m
[0;32mI (5398) SYS: systemStart ! selftestPassed = 1[0m
[0;32mI (6187) SYSLOAD: Task dump[0m
[0;32mI (6188) SYSLOAD: Load	Stack left	Name	PRI[0m
[0;32mI (6188) SYSLOAD: nan 	2236 	Tmr Svc 	1[0m
[0;32mI (6189) SYSLOAD: nan 	1244 	IDLE0 	0[0m
[0;32mI (6194) SYSLOAD: nan 	1236 	IDLE1 	0[0m
[0;32mI (6198) SYSLOAD: nan 	1968 	crtpSerialLink 	5[0m
[0;32mI (6203) SYSLOAD: nan 	1268 	UDP_TX 	3[0m
[0;32mI (6208) SYSLOAD: nan 	5320 	CRTP-RX 	2[0m
[0;32mI (6212) SYSLOAD: nan 	3128 	PWRMGNT 	0[0m
[0;32mI (6217) SYSLOAD: nan 	2452 	tiT 	18[0m
[0;32mI (6221) SYSLOAD: nan 	3076 	STABILIZER 	5[0m
[0;32mI (6226) SYSLOAD: nan 	1660 	sys_evt 	20[0m
[0;32mI (6230) SYSLOAD: nan 	3036 	UDP_RX 	3[0m
[0;32mI (6235) SYSLOAD: nan 	232 	WIFILINK 	3[0m
[0;32mI (6239) SYSLOAD: nan 	2240 	LOG 	2[0m
[0;32mI (6243) SYSLOAD: nan 	1220 	PARAM 	2[0m
[0;32mI (6248) SYSLOAD: nan 	1260 	CRTP-TX 	2[0m
[0;32mI (6252) SYSLOAD: nan 	1184 	CMDHL 	2[0m
[0;32mI (6256) SYSLOAD: nan 	468 	ipc0 	2[0m
[0;32mI (6261) SYSLOAD: nan 	1232 	MEM 	2[0m
[0;32mI (6265) SYSLOAD: nan 	5124 	KALMAN 	1[0m
[0;32mI (6269) SYSLOAD: nan 	3468 	SYSTEM 	2[0m
[0;32mI (6274) SYSLOAD: nan 	1264 	LEDSEQCMD 	1[0m
[0;32mI (6278) SYSLOAD: nan 	3172 	esp_timer 	22[0m
[0;32mI (6283) SYSLOAD: nan 	4200 	wifi 	23[0m
[0;32mI (6287) SYSLOAD: nan 	4028 	SENSORS 	4[0m
[0;32mI (6292) SYSLOAD: nan 	540 	ipc1 	24[0m
[0;32mI (6296) SYSLOAD: Free heap: 146824 bytes[0m
[0;32mI (6623) SENSORS: isBiasValueFound![0m
[0;32mI (6624) STAB: Ready to fly - SUCESSO !
[0m
[0;32mI (32922) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (32923) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (32930) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (32939) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (32948) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (32958) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (32967) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (32976) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (32985) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (32994) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (33004) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (33013) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (33022) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (33031) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (33040) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (33050) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (33059) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (33068) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (33077) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (33086) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (33096) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (33105) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (33114) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (33123) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (33132) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (33142) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (33151) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (33160) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (33169) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (33178) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (33188) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (33197) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (33206) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (33215) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (33224) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (33234) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (33243) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (33252) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (33261) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (33270) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (33280) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (33289) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (33298) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (33307) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (33316) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (33326) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (33335) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (33344) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (33353) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (33362) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (33372) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (33381) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (33390) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34002) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34003) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34010) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34019) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34028) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34038) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34047) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34056) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34065) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34074) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34084) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34093) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34102) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34111) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34120) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34130) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34139) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34148) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34157) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34166) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34176) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34185) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34194) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34203) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34212) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34222) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34231) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34240) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34249) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34258) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34268) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34277) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34286) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34295) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34304) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34314) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34323) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34332) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34341) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34350) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34360) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34369) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34378) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34387) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34396) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34406) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34415) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34424) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34433) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34442) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34452) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34461) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34470) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (34479) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35082) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35083) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35090) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35099) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35108) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35118) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35127) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35136) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35145) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35154) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35164) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35173) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35182) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35191) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35200) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35210) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35219) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35228) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35237) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35246) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35256) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35265) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35274) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35283) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35292) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35302) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35311) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35320) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35329) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35338) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35348) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35357) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35366) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35375) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35384) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35394) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35403) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35412) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35421) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35430) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35440) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35449) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35458) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35467) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35476) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35486) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35495) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35504) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35513) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35522) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35532) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35541) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35550) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35559) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35608) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35609) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35616) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35625) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35634) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35644) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35653) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35662) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35671) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35680) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35690) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35699) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35708) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35717) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35726) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35736) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35745) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35754) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35763) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35772) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35782) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35791) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35800) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35809) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35818) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (35828) CRTP_SERIAL_LINK: RX CMD | Roll: 0.00 | Pitch: 0.00 | YawRate: 0.00 | Thrust: 45000[0m
[0;32mI (1226) SYS: ----------------------------
[0m
[0;32mI (1226) SYS: ESPlane 2.0  is up and running!
[0m
[0;32mI (1227) I2CDRV:  i2c 1 driver install return = 0[0m
[0;32mI (1230) EEPROM: spi_flash_init ... ![0m
[0;32mI (1234) EEPROM: spi_flash_read ok ![0m
Characterized using Default Vref
[0;32mI (1247) CRTP_SERIAL_LINK: Link Serial CRTP iniciado. Aguardando pacotes...[0m
[0;32mI (2397) I2CDRV:  i2c 0 driver install return = 0[0m

--- INICIANDO BUSCA DO MPU ---
Buscando na porta 0x68... Resposta (ID): 0x34
=> SUCESSO! MPU travado na porta 0x68
--- FIM DA BUSCA ---

[0;32mI (2404) SENSORS: MPU6050 I2C connection [OK].
[0m
[0;33mW (2763) ZR2: Z-down sensor [FAIL]
[0m
[0;33mW (2763) SENSORS: VL53L1X I2C connection [FAIL].
[0m
[0;33mW (2812) SENSORS: PMW3901 SPI connection [FAIL].
[0m
[0;32mI (2813) SENSORS: sensors init done[0m
[0;32mI (2813) SENSORS: pitch_calib = 0.000000,roll_calib = 0.000000[0m
[0;32mI (2818) ESTIMATOR: Using Complementary (1) estimator
[0m
[0;32mI (2823) POSITION_CONTROLLER: thrustBase = 42000,thrustMin  = 8000[0m
[0;32mI (2831) SYS: wifilinkTest = 1 [0m
[0;32mI (3334) SYS: pmTest = 1[0m
[0;32mI (3334) SYS: workerTest = 1[0m
[0;32mI (3334) SYS: systemTest = 1 [0m
[0;32mI (3335) SYS: configblockTest = 1 [0m
[0;32mI (3337) COMM: wifilinkTest = 1 [0m
[0;32mI (3341) COMM: crtpTest = 1 [0m
[0;32mI (3345) COMM: crtpserviceTest = 1 [0m
[0;32mI (3349) COMM: platformserviceTest = 1 [0m
[0;32mI (3353) COMM: consoleTest = 1 [0m
[0;32mI (3357) COMM: paramTest = 1 [0m
[0;32mI (3361) SYS: commTest = 1 [0m
[0;32mI (3364) SYS: commanderTest = 1 [0m
[0;32mI (5383) SYS: stabilizerTest = 1 [0m
[0;32mI (5383) SYS: estimatorKalmanTaskTest = 1 [0m
[0;32mI (5383) SYS: memTest = 1 [0m
[0;32mI (5384) STAB: Wait for sensor calibration...
[0m
[0;32mI (5389) SYS: systemStart ! selftestPassed = 1[0m
[0;32mI (6227) SYSLOAD: Task dump[0m
[0;32mI (6228) SYSLOAD: Load	Stack left	Name	PRI[0m
[0;32mI (6228) SYSLOAD: nan 	2236 	Tmr Svc 	1[0m
[0;32mI (6229) SYSLOAD: nan 	1244 	IDLE0 	0[0m
[0;32mI (6234) SYSLOAD: nan 	1236 	IDLE1 	0[0m
[0;32mI (6238) SYSLOAD: nan 	1968 	crtpSerialLink 	5[0m
[0;32mI (6243) SYSLOAD: nan 	1268 	UDP_TX 	3[0m
[0;32mI (6247) SYSLOAD: nan 	5320 	CRTP-RX 	2[0m
[0;32mI (6252) SYSLOAD: nan 	3128 	PWRMGNT 	0[0m
[0;32mI (6257) SYSLOAD: nan 	2452 	tiT 	18[0m
[0;32mI (6261) SYSLOAD: nan 	3028 	STABILIZER 	5[0m
[0;32mI (6266) SYSLOAD: nan 	1660 	sys_evt 	20[0m
[0;32mI (6270) SYSLOAD: nan 	3036 	UDP_RX 	3[0m
[0;32mI (6275) SYSLOAD: nan 	232 	WIFILINK 	3[0m
[0;32mI (6279) SYSLOAD: nan 	2240 	LOG 	2[0m
[0;32mI (6283) SYSLOAD: nan 	1260 	CRTP-TX 	2[0m
[0;32mI (6288) SYSLOAD: nan 	1220 	PARAM 	2[0m
[0;32mI (6292) SYSLOAD: nan 	1184 	CMDHL 	2[0m
[0;32mI (6296) SYSLOAD: nan 	468 	ipc0 	2[0m
[0;32mI (6301) SYSLOAD: nan 	1232 	MEM 	2[0m
[0;32mI (6305) SYSLOAD: nan 	5124 	KALMAN 	1[0m
[0;32mI (6309) SYSLOAD: nan 	3468 	SYSTEM 	2[0m
[0;32mI (6314) SYSLOAD: nan 	1264 	LEDSEQCMD 	1[0m
[0;32mI (6318) SYSLOAD: nan 	3172 	esp_timer 	22[0m
[0;32mI (6323) SYSLOAD: nan 	4200 	wifi 	23[0m
[0;32mI (6327) SYSLOAD: nan 	4012 	SENSORS 	4[0m
[0;32mI (6332) SYSLOAD: nan 	540 	ipc1 	24[0m
[0;32mI (6336) SYSLOAD: Free heap: 146608 bytes[0m
[0;32mI (1245) SYS: ----------------------------
[0m
[0;32mI (1245) SYS: ESPlane 2.0  is up and running!
[0m
[0;32mI (1246) I2CDRV:  i2c 1 driver install return = 0[0m
[0;32mI (1249) EEPROM: spi_flash_init ... ![0m
[0;32mI (1253) EEPROM: spi_flash_read ok ![0m
Characterized using Default Vref
[0;32mI (1266) CRTP_SERIAL_LINK: Link Serial CRTP iniciado. Aguardando pacotes...[0m
[0;32mI (2416) I2CDRV:  i2c 0 driver install return = 0[0m

--- INICIANDO BUSCA DO MPU ---
Buscando na porta 0x68... Resposta (ID): 0x34
=> SUCESSO! MPU travado na porta 0x68
--- FIM DA BUSCA ---

[0;32mI (2423) SENSORS: MPU6050 I2C connection [OK].
[0m
[0;33mW (2782) ZR2: Z-down sensor [FAIL]
[0m
[0;33mW (2782) SENSORS: VL53L1X I2C connection [FAIL].
[0m
[0;33mW (2831) SENSORS: PMW3901 SPI connection [FAIL].
[0m
[0;32mI (2832) SENSORS: sensors init done[0m
[0;32mI (2832) SENSORS: pitch_calib = 0.000000,roll_calib = 0.000000[0m
[0;32mI (2837) ESTIMATOR: Using Complementary (1) estimator
[0m
[0;32mI (2842) POSITION_CONTROLLER: thrustBase = 42000,thrustMin  = 8000[0m
[0;32mI (2850) SYS: wifilinkTest = 1 [0m
[0;32mI (3353) SYS: pmTest = 1[0m
[0;32mI (3353) SYS: workerTest = 1[0m
[0;32mI (3353) SYS: systemTest = 1 [0m
[0;32mI (3354) SYS: configblockTest = 1 [0m
[0;32mI (3356) COMM: wifilinkTest = 1 [0m
[0;32mI (3360) COMM: crtpTest = 1 [0m
[0;32mI (3364) COMM: crtpserviceTest = 1 [0m
[0;32mI (3368) COMM: platformserviceTest = 1 [0m
[0;32mI (3372) COMM: consoleTest = 1 [0m
[0;32mI (3376) COMM: paramTest = 1 [0m
[0;32mI (3380) SYS: commTest = 1 [0m
[0;32mI (3383) SYS: commanderTest = 1 [0m
[0;32mI (6246) SYSLOAD: Task dump[0m
[0;32mI (6247) SYSLOAD: Load	Stack left	Name	PRI[0m
[0;32mI (6247) SYSLOAD: nan 	2236 	Tmr Svc 	1[0m
[0;32mI (6248) SYSLOAD: nan 	1236 	IDLE1 	0[0m
[0;32mI (6252) SYSLOAD: nan 	1244 	IDLE0 	0[0m
[0;32mI (6257) SYSLOAD: nan 	1276 	UDP_TX 	3[0m
[0;32mI (6261) SYSLOAD: nan 	5320 	CRTP-RX 	2[0m
[0;32mI (6266) SYSLOAD: nan 	2452 	tiT 	18[0m
[0;32mI (6270) SYSLOAD: nan 	3468 	SYSTEM 	2[0m
[0;32mI (6274) SYSLOAD: nan 	1976 	crtpSerialLink 	5[0m
[0;32mI (6280) SYSLOAD: nan 	1660 	sys_evt 	20[0m
[0;32mI (6284) SYSLOAD: nan 	3028 	UDP_RX 	3[0m
[0;32mI (6289) SYSLOAD: nan 	232 	WIFILINK 	3[0m
[0;32mI (6293) SYSLOAD: nan 	1272 	LEDSEQCMD 	1[0m
[0;32mI (6298) SYSLOAD: nan 	3288 	PWRMGNT 	0[0m
[0;32mI (6302) SYSLOAD: nan 	2240 	LOG 	2[0m
[0;32mI (6306) SYSLOAD: nan 	1260 	CRTP-TX 	2[0m
[0;32mI (6311) SYSLOAD: nan 	1220 	PARAM 	2[0m
[0;32mI (6315) SYSLOAD: nan 	1184 	CMDHL 	2[0m
[0;32mI (6320) SYSLOAD: nan 	5124 	KALMAN 	1[0m
[0;32mI (6324) SYSLOAD: nan 	468 	ipc0 	2[0m
[0;32mI (6328) SYSLOAD: nan 	4316 	SENSORS 	4[0m
[0;32mI (6333) SYSLOAD: nan 	4212 	STABILIZER 	5[0m
[0;32mI (6338) SYSLOAD: nan 	1232 	MEM 	2[0m
[0;32mI (6342) SYSLOAD: nan 	3172 	esp_timer 	22[0m
[0;32mI (6346) SYSLOAD: nan 	4200 	wifi 	23[0m
[0;32mI (6351) SYSLOAD: nan 	540 	ipc1 	24[0m
[0;32mI (6355) SYSLOAD: Free heap: 146912 bytes[0m
[0;32mI (8474) SYS: stabilizerTest = 1 [0m
[0;32mI (8474) SYS: estimatorKalmanTaskTest = 1 [0m
[0;32mI (8474) SYS: memTest = 1 [0m
[0;32mI (8475) STAB: Wait for sensor calibration...
[0m
[0;32mI (8480) SYS: systemStart ! selftestPassed = 1[0m
