Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\FIRMWARE_5_MOTOR\esp-drone-firmware\esp-drone\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/FIRMWARE_5_MOTOR/esp-drone-firmware/esp-drone/build/partition_table/partition-table.bin C:/FIRMWARE_5_MOTOR/esp-drone-firmware/esp-drone/build/ESPDrone.bin"
ESPDrone.bin binary size 0xe74b0 bytes. Smallest app partition is 0x100000 bytes. 0x18b50 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\FIRMWARE_5_MOTOR\esp-drone-firmware\esp-drone\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/FIRMWARE_5_MOTOR/esp-drone-firmware/esp-drone/build/bootloader/bootloader.bin"
Bootloader binary size 0x5700 bytes. 0x2900 bytes (32%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/FIRMWARE_5_MOTOR/esp-drone-firmware/esp-drone/build -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 ESPDrone.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev2
Serial port COM12
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: dc:b4:d9:3b:2c:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 8MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22272 bytes to 14235...
Writing at 0x00000000... (100 %)
Wrote 22272 bytes (14235 compressed) at 0x00000000 in 0.4 seconds (effective 506.6 kbit/s)...
Hash of data verified.
Compressed 947376 bytes to 621744...
Writing at 0x00010000... (2 %)
Writing at 0x0001bc9b... (5 %)
Writing at 0x000283e0... (7 %)
Writing at 0x0002eb41... (10 %)
Writing at 0x00034321... (13 %)
Writing at 0x00040688... (15 %)
Writing at 0x00046257... (18 %)
Writing at 0x0004be14... (21 %)
Writing at 0x00051b4d... (23 %)
Writing at 0x00057415... (26 %)
Writing at 0x0005c8d9... (28 %)
Writing at 0x00062a20... (31 %)
Writing at 0x00067f40... (34 %)
Writing at 0x0006d05a... (36 %)
Writing at 0x00072330... (39 %)
Writing at 0x00077522... (42 %)
Writing at 0x0007cb18... (44 %)
Writing at 0x00082462... (47 %)
Writing at 0x000879a7... (50 %)
Writing at 0x0008cd5a... (52 %)
Writing at 0x00091e63... (55 %)
Writing at 0x00096fa3... (57 %)
Writing at 0x0009c9eb... (60 %)
Writing at 0x000a1ffb... (63 %)
Writing at 0x000a73cb... (65 %)
Writing at 0x000ac8e6... (68 %)
Writing at 0x000b29a7... (71 %)
Writing at 0x000b7b0b... (73 %)
Writing at 0x000bcc51... (76 %)
Writing at 0x000c1cf1... (78 %)
Writing at 0x000c7449... (81 %)
Writing at 0x000cca7a... (84 %)
Writing at 0x000d5669... (86 %)
Writing at 0x000dad3d... (89 %)
Writing at 0x000e0ea2... (92 %)
Writing at 0x000e6a60... (94 %)
Writing at 0x000ec4a4... (97 %)
Writing at 0x000f1dfd... (100 %)
Wrote 947376 bytes (621744 compressed) at 0x00010000 in 6.2 seconds (effective 1218.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 454.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
